<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 03 17:43:47 EDT 2016 -->
<title>model</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComputerPlayer.html" title="class in model" target="classFrame">ComputerPlayer</a></li>
<li><a href="HumanPlayer.html" title="class in model" target="classFrame">HumanPlayer</a></li>
<li><a href="Player.html" title="class in model" target="classFrame">Player</a></li>
<li><a href="Score.html" title="class in model" target="classFrame">Score</a></li>
<li><a href="XmlIO.html" title="class in model" target="classFrame">XmlIO</a></li>
</ul>
</div>
</body>
</html>
