<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 03 17:43:45 EDT 2016 -->
<title>Controller</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../control/Easy.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">This is main controller class to control all backend of game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/Controller.html#Controller-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">Controller</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;mark1,
          java.lang.String&nbsp;mark2,
          int&nbsp;totalRound,
          int&nbsp;HumanTurn,
          java.lang.String&nbsp;level)</code>
<div class="block">Constructor of class to initialize all parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/Controller.html#Controller-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Controller</a></span>(java.lang.String&nbsp;name1,
          java.lang.String&nbsp;name2,
          java.lang.String&nbsp;mark1,
          java.lang.String&nbsp;mark2,
          int&nbsp;totalRound)</code>
<div class="block">Constructor of class to initialize all parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#changeTurn--">changeTurn</a></span>()</code>
<div class="block">This method switches turn between players.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#checkResult--">checkResult</a></span>()</code>
<div class="block">This method check result of the overall game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#checkStatus-java.lang.String:A-java.lang.String-int-">checkStatus</a></span>(java.lang.String[]&nbsp;btnValue,
           java.lang.String&nbsp;token,
           int&nbsp;checkPlayer)</code>
<div class="block">This method checks status of the round.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#getCurrentPlayerMark--">getCurrentPlayerMark</a></span>()</code>
<div class="block">Getters property to get current player's mark.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#getCurrentPlayerName--">getCurrentPlayerName</a></span>()</code>
<div class="block">Getters property to get current player's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#getCurrentRound--">getCurrentRound</a></span>()</code>
<div class="block">Getters property to get current round number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#getPlayer1Name--">getPlayer1Name</a></span>()</code>
<div class="block">Getters property to get player 1's name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#getPlayer2Name--">getPlayer2Name</a></span>()</code>
<div class="block">Getters property to get player 2's name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#getState--">getState</a></span>()</code>
<div class="block">Getters property to get the finished game state</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#getTotalRound--">getTotalRound</a></span>()</code>
<div class="block">Getters property to get number of rounds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#makeMove-int-">makeMove</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#notifyComputer-java.lang.String:A-">notifyComputer</a></span>(java.lang.String[]&nbsp;btnValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/Controller.html#resetTurn--">resetTurn</a></span>()</code>
<div class="block">This method resets turn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(java.lang.String&nbsp;name1,
                  java.lang.String&nbsp;name2,
                  java.lang.String&nbsp;mark1,
                  java.lang.String&nbsp;mark2,
                  int&nbsp;totalRound)</pre>
<div class="block">Constructor of class to initialize all parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name1</code> - Player 1 name.</dd>
<dd><code>name2</code> - Player 2 name.</dd>
<dd><code>mark1</code> - Player 1 mark.</dd>
<dd><code>mark2</code> - Player 2 mark.</dd>
<dd><code>totalRound</code> - Rounds which player selected.</dd>
</dl>
</li>
</ul>
<a name="Controller-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;mark1,
                  java.lang.String&nbsp;mark2,
                  int&nbsp;totalRound,
                  int&nbsp;HumanTurn,
                  java.lang.String&nbsp;level)</pre>
<div class="block">Constructor of class to initialize all parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Human name.</dd>
<dd><code>mark2</code> - Player 2 mark.</dd>
<dd><code>mark1</code> - Player 1 mark.</dd>
<dd><code>totalRound</code> - Rounds which player selected.</dd>
<dd><code>HumanTurn</code> - is the turn dedicated to human player</dd>
<dd><code>level</code> - is the difficulty level</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getPlayer1Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1Name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlayer1Name()</pre>
<div class="block">Getters property to get player 1's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player 1 name</dd>
</dl>
</li>
</ul>
<a name="getPlayer2Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2Name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlayer2Name()</pre>
<div class="block">Getters property to get player 2's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player 2 name</dd>
</dl>
</li>
</ul>
<a name="getTotalRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRound</h4>
<pre>public static&nbsp;int&nbsp;getTotalRound()</pre>
<div class="block">Getters property to get number of rounds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total rounds</dd>
</dl>
</li>
</ul>
<a name="getCurrentRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRound</h4>
<pre>public static&nbsp;int&nbsp;getCurrentRound()</pre>
<div class="block">Getters property to get current round number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current round number</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentPlayerName()</pre>
<div class="block">Getters property to get current player's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of Current player.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayerMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerMark</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentPlayerMark()</pre>
<div class="block">Getters property to get current player's mark.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mark of Current player.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Getters property to get the finished game state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state property of the game.</dd>
</dl>
</li>
</ul>
<a name="changeTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTurn</h4>
<pre>public static&nbsp;void&nbsp;changeTurn()</pre>
<div class="block">This method switches turn between players.</div>
</li>
</ul>
<a name="resetTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTurn</h4>
<pre>public static&nbsp;void&nbsp;resetTurn()</pre>
<div class="block">This method resets turn</div>
</li>
</ul>
<a name="notifyComputer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyComputer</h4>
<pre>public static&nbsp;void&nbsp;notifyComputer(java.lang.String[]&nbsp;btnValue)
                           throws java.awt.HeadlessException,
                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public static&nbsp;void&nbsp;makeMove(int&nbsp;p)
                     throws java.awt.HeadlessException,
                            java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkStatus-java.lang.String:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre>public static&nbsp;void&nbsp;checkStatus(java.lang.String[]&nbsp;btnValue,
                               java.lang.String&nbsp;token,
                               int&nbsp;checkPlayer)
                        throws java.awt.HeadlessException,
                               java.io.IOException</pre>
<div class="block">This method checks status of the round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btnValue</code> - Cells where values of 3*3 are stored.</dd>
<dd><code>token</code> - X or O value</dd>
<dd><code>checkPlayer</code> - Number of moves.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.awt.HeadlessException</code></dd>
</dl>
</li>
</ul>
<a name="checkResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkResult</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkResult()</pre>
<div class="block">This method check result of the overall game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game result win or tie.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../control/Easy.html" title="class in control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
