<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 03 17:43:47 EDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/Controller.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameBoard.html#main--">main()</a></span> - Static method in class ui.<a href="../ui/GameBoard.html" title="class in ui">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#makeMove-int-">makeMove(int)</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Hard.html#max-java.util.List-">max(List&lt;Integer&gt;)</a></span> - Static method in class control.<a href="../control/Hard.html" title="class in control">Hard</a></dt>
<dd>
<div class="block">This method picks maximum value</div>
</dd>
<dt><a href="../control/Medium.html" title="class in control"><span class="typeNameLink">Medium</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">This is the concrete class implementing the medium level of the MoveStrategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Medium.html#Medium--">Medium()</a></span> - Constructor for class control.<a href="../control/Medium.html" title="class in control">Medium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Hard.html#min-java.util.List-">min(List&lt;Integer&gt;)</a></span> - Static method in class control.<a href="../control/Hard.html" title="class in control">Hard</a></dt>
<dd>
<div class="block">This method picks the minimum value</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Hard.html#minimax-int-java.lang.String-java.lang.String-java.lang.String-">minimax(int, String, String, String)</a></span> - Static method in class control.<a href="../control/Hard.html" title="class in control">Hard</a></dt>
<dd>
<div class="block">This method implements the game theory for minimizing loss for maximum loss scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameBoard.html#mode">mode</a></span> - Static variable in class ui.<a href="../ui/GameBoard.html" title="class in ui">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../control/MoveStrategy.html" title="interface in control"><span class="typeNameLink">MoveStrategy</span></a> - Interface in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">THis interface to select next move.</div>
</dd>
<dt><a href="../control/MoveStrategyContext.html" title="class in control"><span class="typeNameLink">MoveStrategyContext</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">This is the context class of strategy pattern, 
 its behavior varies for each level strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/MoveStrategyContext.html#MoveStrategyContext--">MoveStrategyContext()</a></span> - Constructor for class control.<a href="../control/MoveStrategyContext.html" title="class in control">MoveStrategyContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameBoard.html#music">music</a></span> - Static variable in class ui.<a href="../ui/GameBoard.html" title="class in ui">GameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
