<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 03 17:43:47 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ui/Cards.html" title="class in ui"><span class="typeNameLink">Cards</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">This class is implemented to set initial menu options for the game
 Based on the one player or two player mode, it shows different components</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Cards.html#Cards--">Cards()</a></span> - Constructor for class ui.<a href="../ui/Cards.html" title="class in ui">Cards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameBoard.html#cellClicked-javax.swing.JButton-">cellClicked(JButton)</a></span> - Static method in class ui.<a href="../ui/GameBoard.html" title="class in ui">GameBoard</a></dt>
<dd>
<div class="block">This method is called when a button is clicked 
 to perform appropriate actions based on mode and turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#changeTurn--">changeTurn()</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">This method switches turn between players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#checkResult--">checkResult()</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">This method check result of the overall game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#checkStatus-java.lang.String:A-java.lang.String-int-">checkStatus(String[], String, int)</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">This method checks status of the round.</div>
</dd>
<dt><a href="../model/ComputerPlayer.html" title="class in model"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a POJO class for computer player which includes following methods
 getName();
 getToken();
 getScore();
 resetScore();
 incrementScore();</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ComputerPlayer.html#ComputerPlayer-java.lang.String-">ComputerPlayer(String)</a></span> - Constructor for class model.<a href="../model/ComputerPlayer.html" title="class in model">ComputerPlayer</a></dt>
<dd>
<div class="block">Represents the constructor for this class</div>
</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><a href="../control/Controller.html" title="class in control"><span class="typeNameLink">Controller</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">This is main controller class to control all backend of game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#Controller-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Controller(String, String, String, String, int)</a></span> - Constructor for class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Constructor of class to initialize all parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#Controller-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">Controller(String, String, String, int, int, String)</a></span> - Constructor for class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Constructor of class to initialize all parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Cards.html#createAndShowGUI--">createAndShowGUI()</a></span> - Method in class ui.<a href="../ui/Cards.html" title="class in ui">Cards</a></dt>
<dd>
<div class="block">Create the GUI and show it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
