<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 03 17:43:47 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ui/GameBoard.html" title="class in ui"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">This class to display GUI for 3*3 board where players can play game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameBoard.html#GameBoard--">GameBoard()</a></span> - Constructor for class ui.<a href="../ui/GameBoard.html" title="class in ui">GameBoard</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../control/GameLogic.html" title="class in control"><span class="typeNameLink">GameLogic</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>
<div class="block">This class holds the logic to determine win or loose or tie scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/GameLogic.html#GameLogic--">GameLogic()</a></span> - Constructor for class control.<a href="../control/GameLogic.html" title="class in control">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/GameBoard.html#gameWon-java.lang.String-">gameWon(String)</a></span> - Static method in class ui.<a href="../ui/GameBoard.html" title="class in ui">GameBoard</a></dt>
<dd>
<div class="block">Displayed when player wins the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Board.html#getButton-int-">getButton(int)</a></span> - Static method in class ui.<a href="../ui/Board.html" title="class in ui">Board</a></dt>
<dd>
<div class="block">This method is used to return ith button on board</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#getCurrentPlayerMark--">getCurrentPlayerMark()</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Getters property to get current player's mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#getCurrentPlayerName--">getCurrentPlayerName()</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Getters property to get current player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#getCurrentRound--">getCurrentRound()</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Getters property to get current round number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/Help.html#getHelp--">getHelp()</a></span> - Static method in class ui.<a href="../ui/Help.html" title="class in ui">Help</a></dt>
<dd>
<div class="block">method to display the dialog with help content</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#getLevel--">getLevel()</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/GameLogic.html#getLine--">getLine()</a></span> - Static method in class control.<a href="../control/GameLogic.html" title="class in control">GameLogic</a></dt>
<dd>
<div class="block">This method returns winning position of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/MoveStrategyContext.html#getNextMove-java.lang.String:A-">getNextMove(String[])</a></span> - Method in class control.<a href="../control/MoveStrategyContext.html" title="class in control">MoveStrategyContext</a></dt>
<dd>
<div class="block">This methods gets the board value and return the cell position for best move</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#getPlayer1Name--">getPlayer1Name()</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Getters property to get player 1's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#getPlayer2Name--">getPlayer2Name()</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Getters property to get player 2's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameBoard.html#getResultIcon--">getResultIcon()</a></span> - Static method in class ui.<a href="../ui/GameBoard.html" title="class in ui">GameBoard</a></dt>
<dd>
<div class="block">This method sets the round result icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GameBoard.html#getRoundIcon--">getRoundIcon()</a></span> - Static method in class ui.<a href="../ui/GameBoard.html" title="class in ui">GameBoard</a></dt>
<dd>
<div class="block">Sets the icon for number of rounds and returns the icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getScore--">getScore()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/TopScoreLog.html#getScoreList--">getScoreList()</a></span> - Static method in class ui.<a href="../ui/TopScoreLog.html" title="class in ui">TopScoreLog</a></dt>
<dd>
<div class="block">method to display the dialog with top 10 player list</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#getState--">getState()</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Getters property to get the finished game state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getToken--">getToken()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/XmlIO.html#getTopTen--">getTopTen()</a></span> - Static method in class model.<a href="../model/XmlIO.html" title="class in model">XmlIO</a></dt>
<dd>
<div class="block">this method selects and returns the top ten players on file</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Controller.html#getTotalRound--">getTotalRound()</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">Getters property to get number of rounds.</div>
</dd>
<dt><a href="../ui/GUIParent.html" title="class in ui"><span class="typeNameLink">GUIParent</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">This class is to display GUI of menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/GUIParent.html#GUIParent--">GUIParent()</a></span> - Constructor for class ui.<a href="../ui/GUIParent.html" title="class in ui">GUIParent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
