<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 03 17:43:47 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../model/Score.html" title="class in model"><span class="typeNameLink">Score</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">this class defines the standings element in XML document</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Score.html#Score--">Score()</a></span> - Constructor for class model.<a href="../model/Score.html" title="class in model">Score</a></dt>
<dd>
<div class="block">constructor for Score class</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Easy.html#selectMove-java.lang.String:A-">selectMove(String[])</a></span> - Method in class control.<a href="../control/Easy.html" title="class in control">Easy</a></dt>
<dd>
<div class="block">This method picks next move for this level</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Hard.html#selectMove-java.lang.String:A-">selectMove(String[])</a></span> - Method in class control.<a href="../control/Hard.html" title="class in control">Hard</a></dt>
<dd>
<div class="block">This method is used to pick the best move</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/Medium.html#selectMove-java.lang.String:A-">selectMove(String[])</a></span> - Method in class control.<a href="../control/Medium.html" title="class in control">Medium</a></dt>
<dd>
<div class="block">This method is implemented to pick the next best move by the computer 
 by stopping the human player if human player is able to make a win scenario, 
 or if the computer is able to make the win scenario , then do it,
 or pick the middle cell if empty,
 otherwise pick any random empty cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/MoveStrategy.html#selectMove-java.lang.String:A-">selectMove(String[])</a></span> - Method in interface control.<a href="../control/MoveStrategy.html" title="interface in control">MoveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Easy.html#setBtnValue-java.lang.String:A-">setBtnValue(String[])</a></span> - Static method in class control.<a href="../control/Easy.html" title="class in control">Easy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/Hard.html#setBtnValue-java.lang.String:A-">setBtnValue(String[])</a></span> - Static method in class control.<a href="../control/Hard.html" title="class in control">Hard</a></dt>
<dd>
<div class="block">This methods gets board value and sets to the local array</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/MoveStrategyContext.html#setMoveStrategy-control.MoveStrategy-">setMoveStrategy(MoveStrategy)</a></span> - Method in class control.<a href="../control/MoveStrategyContext.html" title="class in control">MoveStrategyContext</a></dt>
<dd>
<div class="block">This method access the strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/XmlIO.html#sortByValue-java.util.Map-">sortByValue(Map&lt;K, V&gt;)</a></span> - Static method in class model.<a href="../model/XmlIO.html" title="class in model">XmlIO</a></dt>
<dd>
<div class="block">this method is used for sorting a map</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Score.html#standings">standings</a></span> - Variable in class model.<a href="../model/Score.html" title="class in model">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/PlayMusic.html#stop--">stop()</a></span> - Method in class control.<a href="../control/PlayMusic.html" title="class in control">PlayMusic</a></dt>
<dd>
<div class="block">Method to stop music.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
