<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jun 03 17:43:47 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ui</h2>
<ul class="blockList">
<li class="blockList"><a name="ui.Board">
<!--   -->
</a>
<h3>Class <a href="ui/Board.html" title="class in ui">ui.Board</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="ui.Cards">
<!--   -->
</a>
<h3>Class <a href="ui/Cards.html" title="class in ui">ui.Cards</a> extends <a href="ui/GUIParent.html" title="class in ui">GUIParent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>javax.swing.JPanel cards</pre>
</li>
<li class="blockList">
<h4>formPanel</h4>
<pre>javax.swing.JPanel formPanel</pre>
</li>
<li class="blockList">
<h4>comboBoxPane</h4>
<pre>javax.swing.JPanel comboBoxPane</pre>
</li>
<li class="blockList">
<h4>comboBoxItems</h4>
<pre>java.lang.String[] comboBoxItems</pre>
</li>
<li class="blockListLast">
<h4>cb</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.GameBoard">
<!--   -->
</a>
<h3>Class <a href="ui/GameBoard.html" title="class in ui">ui.GameBoard</a> extends <a href="ui/GUIParent.html" title="class in ui">GUIParent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>scoreBoardPannel</h4>
<pre>javax.swing.JPanel scoreBoardPannel</pre>
</li>
<li class="blockList">
<h4>roundLbLPnl</h4>
<pre>javax.swing.JPanel roundLbLPnl</pre>
</li>
<li class="blockListLast">
<h4>playerTurnPannel</h4>
<pre>javax.swing.JPanel playerTurnPannel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.GUIParent">
<!--   -->
</a>
<h3>Class <a href="ui/GUIParent.html" title="class in ui">ui.GUIParent</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameMenu</h4>
<pre>javax.swing.JMenuBar gameMenu</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JMenu help</pre>
</li>
<li class="blockList">
<h4>mnNewGame</h4>
<pre>javax.swing.JMenuItem mnNewGame</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h4>viewHelp</h4>
<pre>javax.swing.JMenuItem viewHelp</pre>
</li>
<li class="blockListLast">
<h4>top</h4>
<pre>javax.swing.JMenuItem top</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.Help">
<!--   -->
</a>
<h3>Class <a href="ui/Help.html" title="class in ui">ui.Help</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>helpPnl</h4>
<pre>javax.swing.JPanel helpPnl</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>javax.swing.JLabel content</pre>
</li>
<li class="blockListLast">
<h4>helpPage</h4>
<pre>java.lang.String helpPage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.OnePlayerCard">
<!--   -->
</a>
<h3>Class <a href="ui/OnePlayerCard.html" title="class in ui">ui.OnePlayerCard</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7021577685334986965L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player1Panel</h4>
<pre>javax.swing.JPanel player1Panel</pre>
</li>
<li class="blockList">
<h4>player2Panel</h4>
<pre>javax.swing.JPanel player2Panel</pre>
</li>
<li class="blockList">
<h4>playerNumberPanel</h4>
<pre>javax.swing.JPanel playerNumberPanel</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre>javax.swing.JTextField player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>javax.swing.JTextField player2</pre>
</li>
<li class="blockList">
<h4>mark</h4>
<pre>javax.swing.ButtonGroup mark</pre>
</li>
<li class="blockList">
<h4>rounds</h4>
<pre>javax.swing.ButtonGroup rounds</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>javax.swing.ButtonGroup level</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>javax.swing.ButtonGroup turn</pre>
</li>
<li class="blockList">
<h4>startGame</h4>
<pre>javax.swing.JButton startGame</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>javax.swing.JRadioButton x</pre>
</li>
<li class="blockList">
<h4>o</h4>
<pre>javax.swing.JRadioButton o</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JRadioButton b1</pre>
</li>
<li class="blockList">
<h4>b3</h4>
<pre>javax.swing.JRadioButton b3</pre>
</li>
<li class="blockList">
<h4>b5</h4>
<pre>javax.swing.JRadioButton b5</pre>
</li>
<li class="blockList">
<h4>computer</h4>
<pre>javax.swing.JRadioButton computer</pre>
</li>
<li class="blockList">
<h4>human</h4>
<pre>javax.swing.JRadioButton human</pre>
</li>
<li class="blockList">
<h4>p1Image</h4>
<pre>javax.swing.JLabel p1Image</pre>
</li>
<li class="blockList">
<h4>p2Image</h4>
<pre>javax.swing.JLabel p2Image</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>topFrame</h4>
<pre>javax.swing.JFrame topFrame</pre>
</li>
<li class="blockList">
<h4>Ximage</h4>
<pre>java.net.URL Ximage</pre>
</li>
<li class="blockList">
<h4>Yimage</h4>
<pre>java.net.URL Yimage</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.TopScoreLog">
<!--   -->
</a>
<h3>Class <a href="ui/TopScoreLog.html" title="class in ui">ui.TopScoreLog</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ScorePnl</h4>
<pre>javax.swing.JScrollPane ScorePnl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ui.TwoPlayerCard">
<!--   -->
</a>
<h3>Class <a href="ui/TwoPlayerCard.html" title="class in ui">ui.TwoPlayerCard</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8353620773890305366L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player1Panel</h4>
<pre>javax.swing.JPanel player1Panel</pre>
</li>
<li class="blockList">
<h4>player2Panel</h4>
<pre>javax.swing.JPanel player2Panel</pre>
</li>
<li class="blockList">
<h4>playerNumberPanel</h4>
<pre>javax.swing.JPanel playerNumberPanel</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre>javax.swing.JTextField player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>javax.swing.JTextField player2</pre>
</li>
<li class="blockList">
<h4>mark</h4>
<pre>javax.swing.ButtonGroup mark</pre>
</li>
<li class="blockList">
<h4>rounds</h4>
<pre>javax.swing.ButtonGroup rounds</pre>
</li>
<li class="blockList">
<h4>startGame</h4>
<pre>javax.swing.JButton startGame</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>javax.swing.JRadioButton x</pre>
</li>
<li class="blockList">
<h4>o</h4>
<pre>javax.swing.JRadioButton o</pre>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JRadioButton b1</pre>
</li>
<li class="blockList">
<h4>b3</h4>
<pre>javax.swing.JRadioButton b3</pre>
</li>
<li class="blockList">
<h4>b5</h4>
<pre>javax.swing.JRadioButton b5</pre>
</li>
<li class="blockList">
<h4>p1Image</h4>
<pre>javax.swing.JLabel p1Image</pre>
</li>
<li class="blockList">
<h4>p2Image</h4>
<pre>javax.swing.JLabel p2Image</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>Ximage</h4>
<pre>java.net.URL Ximage</pre>
</li>
<li class="blockList">
<h4>Yimage</h4>
<pre>java.net.URL Yimage</pre>
</li>
<li class="blockListLast">
<h4>actionListener</h4>
<pre>java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
